# GoP-Server

./: pom.xml
src/main/java/de/julianweinelt/gop/: GoPSystem.java
src/main/java/de/julianweinelt/gop/commands/: ConsoleCommand.java  ConsoleCommandExecutor.java  ModulesCommand.java
src/main/java/de/julianweinelt/gop/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/de/julianweinelt/gop/except/: EventPropertyKeyInvalidException.java  ModuleInvalidException.java
src/main/java/de/julianweinelt/gop/modules/: Module.java  ModuleConfigEntry.java  ModuleDependency.java  ModuleLoadHolder.java  ModuleLoader.java  ModuleLoader3.java  Registry.java
src/main/java/de/julianweinelt/gop/modules/event/: Event.java  EventHandler.java  EventManager.java
src/main/java/de/julianweinelt/gop/modules/statistics/: StatisticEntry.java
src/main/java/de/julianweinelt/gop/tabula/: FailReason.java  TabulaManager.java  TabulaServer.java
src/main/java/de/julianweinelt/gop/tabula/config/: TabulaTab.java
src/main/java/de/julianweinelt/gop/util/: JWTUtil.java  LoadPriority.java  LoadableManager.java  SystemScope.java  TabulaJWT.java
src/main/resources/: mod-schem.json
